# jsd

./: pom.xml
src/main/java/tr/com/almbase/plugin/activeobject/: BusinessRule.java  BusinessRuleController.java  BusinessRuleControllerImpl.java  BusinessRuleObject.java  Category.java  CategoryComponent.java  CategoryComponentController.java  CategoryComponentControllerImpl.java  CategoryComponentObject.java  CategoryController.java  CategoryControllerImpl.java  CategoryItem.java  CategoryItemController.java  CategoryItemControllerImpl.java  CategoryItemObject.java  CategoryObject.java  ComponentRelation.java  ComponentRelationController.java  ComponentRelationControllerImpl.java  ComponentRelationObject.java  FieldMapping.java  FieldMappingController.java  FieldMappingControllerImpl.java  FieldMappingObject.java  GroupUser.java  GroupUserController.java  GroupUserControllerImpl.java  GroupUserObject.java  Integration.java  IntegrationController.java  IntegrationControllerImpl.java  IntegrationObject.java  IssueTypeGroup.java  IssueTypeGroupController.java  IssueTypeGroupControllerImpl.java  IssueTypeGroupObject.java  IssueTypeMapping.java  IssueTypeMappingController.java  IssueTypeMappingControllerImpl.java  IssueTypeMappingObject.java  (+16 more)
src/main/java/tr/com/almbase/plugin/condition/: RILWebPanelCondition.java
src/main/java/tr/com/almbase/plugin/customfield/: IssueTypeMapSelectList.java  RemoteIssueLinkView.java
src/main/java/tr/com/almbase/plugin/model/: RemoteComponentModel.java  RemoteCustomFieldModel.java  RemoteFieldModel.java  RemoteIssueModel.java  RemoteIssueTypeModel.java  RemotePriorityModel.java  RemoteProjectModel.java  RemoteResolutionModel.java  RemoteStatusModel.java  RemoteVersionModel.java
src/main/java/tr/com/almbase/plugin/rest/: PermissionRestrictedProjects.java  RestrictedProjectModule.java
src/main/java/tr/com/almbase/plugin/service/: RemoteIssueUpdateService.java  ServiceRefresher.java
src/main/java/tr/com/almbase/plugin/servlet/: BusinessRuleDefServlet.java  CategoryComponentDefServlet.java  CategoryDefServlet.java  CategoryItemDefServlet.java  ComponentRelationDefServlet.java  FieldMappingServlet.java  GroupUserDefServlet.java  IntegrationServlet.java  IssueTypeGroupDefServlet.java  IssueTypeMappingServlet.java  ProxyServlet.java  RestrictedProjectDefServlet.java  SubCategoryDefServlet.java
src/main/java/tr/com/almbase/plugin/util/: Constants.java  Response.java  Test.java  Utils.java
src/main/java/tr/com/almbase/plugin/webfragment/conditions/: HasAssignPermissionCondition.java  HasEditPermissionCondition.java
src/main/java/tr/com/almbase/plugin/webpanel/: RemoteIssueServlet.java
src/main/java/tr/com/almbase/plugin/workflow/postfunction/: AssignToBusinessRule.java  AssignToBusinessRuleFactory.java  AssignToGroupUser.java  AssignToGroupUserFactory.java  AssignToIssueTypeGroup.java  AssignToIssueTypeGroupFactory.java  CreateIssueInRemoteJira.java  CreateIssueInRemoteJiraFactory.java  CreateIssueOnRemoteSystem.java  CreateIssueOnRemoteSystemFactory.java  SendMailToGroupMembers.java  SendMailToGroupMembersFactory.java
src/main/resources/: atlassian-plugin.xml  cardif-jsd-engine.properties  cardif-jsd-engine_tr_TR.properties  pluginconfig.properties  pluginconfigLocal.properties
src/main/resources/css/: cardif.css
src/main/resources/js/: adminJS.js  cardif.js
src/main/resources/services/: remoteissueupdateservice.xml
src/main/resources/templates/adminscreens/: businessrule.vm  businessruledetail.vm  category.vm  categorycomponent.vm  categorycomponentdetail.vm  categorydetail.vm  categoryitem.vm  categoryitemdetail.vm  componentrelation.vm  componentrelationdetail.vm  fieldmapping.vm  fieldmappingdetail.vm  groupuser.vm  groupuserdetail.vm  integration.vm  integrationdetail.vm  issuetypegroup.vm  issuetypegroupdetail.vm  issuetypemapping.vm  issuetypemappingdetail.vm  not_auth.vm  proxy.vm  proxydetail.vm  restrictedproject.vm  restrictedprojectdetail.vm  subcategory.vm  subcategorydetail.vm
src/main/resources/templates/customfields/: itmedit.vm  itmview.vm  rilview.vm  rilvview.vm
src/main/resources/templates/webpanels/: remote-issue-link-detail.vm  remote-issue-link.vm  web-panel-error.vm
src/main/resources/templates/workflow/postfunctions/: assign-to-business-rule.vm  assign-to-group-user-input.vm  assign-to-group-user.vm  assign-to-issue-type-group.vm  create-issue-in-remote-jira.vm  create-issue-on-remote-system.vm  groupmembers.vm  send-mail-to-group-members.vm
