category-def-servlet.name=Category Definition Servlet
category-def-servlet.description=The Category Definition Servlet Plugin
sub-category-def-servlet.name=Sub Category Definition Servlet
sub-category-def-servlet.description=The Sub Category Definition Servlet Plugin
category-item-def-servlet.name=Category Item Definition Servlet
category-item-def-servlet.description=The Category Item Definition Servlet Plugin
issue-type-group-def-servlet.name=Issue Type Group Definition Servlet
issue-type-group-def-servlet.description=The Issue Type Group Definition Servlet Plugin
group-user-def-servlet.name=Group User Definition Servlet
group-user-def-servlet.description=The Group User Definition Servlet Plugin
restricted-project-def-servlet.name=Restricted Project Definition Servlet
restricted-project-def-servlet.description=The Restricted Project Definition Servlet Plugin
component-relation-def-servlet.name=Component Relation Definition Servlet
component-relation-def-servlet.description=The Component Relation Definition Servlet Plugin

assign-to-business-rule.name=Assign To Business Rule
assign-to-business-rule.description=The Assign To Business Rule Plugin
assign-to-issue-type-group.name=Assign To Issue Type Group Default User
assign-to-issue-type-group.description=The Assign To Issue Type Group Default User Plugin
assign-to-group-user.name=Assign To Group User
assign-to-group-user.description=The Assign To Group User Plugin
send-mail-to-group-members.name=Send Mail To Group Members
send-mail-to-group-members.description=The Send Mail To Group Members Plugin

tr.com.almbase.plugin.hide.edit.label=Edit
tr.com.almbase.plugin.hide.edit.name=The Hide Edit Support
tr.com.almbase.plugin.hide.edit.description=The Hide Edit Module

tr.com.almbase.plugin.hide.assign.label=Assign
tr.com.almbase.plugin.hide.assign.name=The Hide Assign Support
tr.com.almbase.plugin.hide.assign.description=The Hide Assign Module

create-issue-in-remote-jira.name=Create Issue in Remote Jira
create-issue-in-remote-jira.description=The Create Issue in Remote Jira Plugin

remote-issue-servlet.name=Remote Issue Servlet
remote-issue-servlet.description=The Remote Issue Servlet Plugin

remote-issue-link-webpanel.name=Remote Issue Link 

integration-def-servlet.name=Integration Definition Servlet
integration-def-servlet.description=The Integration Definition Servlet Plugin

issue-type-mapping-servlet.name=Issue Type Mapping
issue-type-mapping-servlet.description=The Issue Type Mapping Plugin

proxy-def-servlet.name=Proxy Definition Servlet
proxy-def-servlet.description=The Proxy Definition Servlet Plugin

issue-type-mapping-custom-field.name=Issue Type Mapping Select List
issue-type-mapping-custom-field.description=The Issue Type Mapping Select List Custom Field Plugin

tr.com.almbase.auto.transtion.message=Automatically status of this issue made "Acik" by Cardif integration.

remote-issue-link-view-custom-field.name=Remote Issue Link View Custom Field
remote-issue-link-view-custom-field.description=The Remote Issue Link View Custom Field Plugin