category-def-servlet.name=Category Definition Servlet
category-def-servlet.description=The Category Definition Servlet Plugin
sub-category-def-servlet.name=Sub Category Definition Servlet
sub-category-def-servlet.description=The Sub Category Definition Servlet Plugin
category-item-def-servlet.name=Category Item Definition Servlet
category-item-def-servlet.description=The Category Item Definition Servlet Plugin
group-user-def-servlet.name=Group User Definition Servlet
group-user-def-servlet.description=The Group User Definition Servlet Plugin
assign-to-business-rule.name=Assign To Business Rule
assign-to-business-rule.description=The Assign To Business Rule Plugin
assign-to-group-user.name=Assign To Group User
assign-to-group-user.description=The Assign To Group User Plugin